# java-nominatim

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/fr/cvlaminck/nominatim/json/: AddressJSON.java  PlaceJSON.java
src/fr/cvlaminck/nominatim/model/: Address.java  BoundingBox.java  Place.java
src/fr/cvlaminck/nominatim/query/: Format.java  NominatimQueryBuilder.java  OsmType.java  ReverseQueryBuilder.java  SearchQueryBuilder.java
src/main/java/fr/cvlaminck/nominatim/: Nominatim.java
src/main/java/fr/cvlaminck/nominatim/exceptions/: NominatimAPIException.java  NominatimAPIHttpException.java  NominatimAPIProtocolException.java  NominatimAPIResponseException.java
src/main/java/fr/cvlaminck/nominatim/json/: AbstractJsonParser.java  AddressJsonParser.java  BoxJsonParser.java  JsonParser.java  PlaceJsonParser.java
src/main/java/fr/cvlaminck/nominatim/model/: Address.java  Box.java  OsmType.java  Place.java  PlaceCategory.java  PlaceType.java  Point.java
src/main/java/fr/cvlaminck/nominatim/query/builders/: AbstractNominatimQueryBuilder.java  NominatimLookUpQueryBuilder.java  NominatimSearchQueryBuilder.java
src/main/java/fr/cvlaminck/nominatim/query/enums/: PolygonFormat.java  ResponseFormat.java
src/main/java/fr/cvlaminck/nominatim/query/executors/: AbstractNominatimQueryExecutor.java  NominatimLookUpQueryExecutor.java  NominatimSearchQueryExecutor.java
src/test/java/fr/cvlaminck/nominatim/: NominatimTest.java
